# rdua-maven-simpleapp

./: README.md  pom.xml
src/main/java/ua/rd/maven/: App.java
src/test/java/ua/rd/maven/: AppTest.java
