<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seleznov.lesson.maven</groupId>
    <artifactId>simple-app</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>simple-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>execute-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <mainClass>ua.rd.maven.App</mainClass>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--<configuration>-->
    <!--<executable>java</executable>-->
    <!--<arguments>-->
    <!--&lt;!&ndash;<argument>-Dmyproperty=myvalue</argument>&ndash;&gt;-->
    <!--&lt;!&ndash;<argument>com.example.Main</argument>&ndash;&gt;-->

    <!--<argument>-Dexec.mainClass="ua.rd.maven.App"</argument>-->
    <!--<argument>-Dexec.args="argument2"</argument>-->

    <!--</arguments>-->
    <!--</configuration>-->

</project>
